/**** Typography ****/
$font-weight-normal:  300;
$font-weight-regular: 400;
$font-weight-medium:  500;
$font-weight-semi:    600;
$font-weight-bold:    700;

$line-height-normal: 1; 
$line-height-base:   1.5;
$line-height-lg:     1.4;
$line-height-lg-xx:  2.5; 

/**** Variables ****/
$s:                   600px;
$m:                   992px;

$first-color:         #3e2723;
$secondary-color:     #376c94;
$third-color:         #2d292a;
$fourth-color:        #8f3d53;
$fifth-color:         #3c719d;
$sixth-color:         #a30c00;
$seventh-color:       #eaeaea;

$white:               #fff;
$black:               #000;

$pic:                 "../img/pic/";

@mixin flex { 
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-box; 
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

h1 {
    padding-left: 14px;
    font-size: 1.8rem;
    font-weight: $font-weight-normal;
    border-left: 4px solid $secondary-color;
}

nav { 
    height: 60px;
    margin-bottom: 15px;
    padding: 0 18px;
    
    .brand-logo {
        font-size: 1rem;
        font-weight: $font-weight-regular;
    }
}


.container {
    margin-top: 15px;
}

.card {
    box-shadow: none;

    &.posts {
        padding-left: 10px;       
    }
    
    &__section {    
        display: block;
        padding: 10px 24px 10px 0;
        font-size: 1.2rem;
        font-weight: $font-weight-normal;             
    }
    
    &__title {
        padding: 5px 0 0 0;
        font-size: 1.6rem;
        color: #000;    
    }
    
    &.horizontal &-image {
        max-width: 40%;
    }
    
    & &-content {
        height: 68px;
        line-height: $line-height-lg;
        overflow: hidden;
        padding: 8px 0;
        text-align: left;
        font-size: 1rem;
    }
    
    &__flight {
        margin-right: 0;
        transform: rotate(40deg); 
    }
    
    & i.left {
        margin-right: 0;
    }
    
    &__author {
        font-size: 1rem;
        padding: 14px 0 0 0;
    }
    
    &__name {
        font-size: 1.1rem;
        font-weight: 600;
        color: #000;
    }
    
    & &-action {
        margin-top: 20px;
        padding: 0;
        border: none;
    }
    
    & &-action a {
        
        @media(max-width: $m) {
            display: block;    
        }
    }
    
    .btn__round {
        height: auto;
        padding: 3px 30px;
        border-radius: 20px;
        font-size: 0.8rem;
    }
}

.pagination {
    text-align: center;
    
    & li.active {
        background-color:  $first-color;
    }
    
    &__bottom {
        display: inline-block;
        margin-top: 40px;
    }
}

.card__user {
    margin: 20px 0 56px 0;
    
    &-bg {
        position: relative;
        z-index: 0;
    }
    
    &-avatar {
        position: relative;
        margin-top: -25%;
        z-index: 1;
    }
    
    &-avatar img.col {
        padding: 0;
         border: 4px solid $white;
    }
    
    &-name {
        margin: 14px 0 10px 0;
        text-align: center;
    }
    
    &-name a {
        font-size: 1.5rem;
        color: $third-color;
    }
    
    .card &-content {
        height: 7rem;
        text-align: center;
        font-size: 1.1rem;
        font-weight: $font-weight-regular;
        line-height: 1.6rem;
    }
    
    &-action {
        font-size: 0.8rem;
        text-align: center;
        
        .fa-instagram {
            color: $fifth-color;
        }
        
        .fa-dribbble {
            color: $fourth-color;
        }
        
        .fa-pinterest {
            color: $sixth-color;
        }
    }
    
    & &-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
        display: inline-block;
        margin: 0;
        padding: 0 6px;
    }
}

.posts {
    margin-bottom: 56px;
    
    &__title {
        @include flex;
        padding-bottom: 22px;
        align-items: center;
        font-size: 1.5rem;
        text-align: center;
    }
    
    &__title:before,
    &__title:after {
        content: "";
        flex: 1;
        border-bottom: 2px solid $black;
    }
    
    &__text {
        flex: 2;
    }
    
    &__image {
        margin: 22px 0 12px 0;
    }
    
    .card &__description {
        height: auto;
        padding: 10px 0;
        border-bottom: 1px solid $seventh-color;
        border-radius: 0;
        text-align: center;
        font-size: 1.1rem;
        font-weight: $font-weight-regular;
        line-height: 1.6rem;
    }
    
    &__info {
        margin-bottom: 6px;
        @include flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1rem;
    }
    
    &__date {        
        
        &-icon {
            padding-right: 2px;
            font-size: 1rem;
        }
    }
}

.follow {
    
    &__list {
        @include flex;
        flex-wrap: wrap;
        justify-content: center;
    }    
    
    &__item {
        margin: 6px;
    }
    
    &__item:nth-child(3n) {
        margin-right: 0;
    }
    
    &__item {
        width: 100px;
        height: 100px;
    }
}